<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/dd04b6e6c4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Day 4 home work</title>
  </head>
  <body>
    <div id="wrapper">
      <header><a href="#">Kitab mağazası</a></header>

      <div class="nav-links">
        <a href="#" class="nav-link">Ana səhifə</a>
        <a href="#" class="nav-link">Haqqımızda</a>
        <a href="#" class="nav-link">Kateqoriyalar</a>
        <a href="#" class="nav-link">Məhsullar</a>
        <a href="#" class="nav-link">Əlaqə</a>
      </div>

      <section id="main">
        <img src="bookstack.png" alt="" class="books" />
        <div class="introduction">
          <p>
            Çoxları hesab edir ki, yay tətilini kitabsız təsəvvür etmək
            qeyri-mümkündür. Amma məncə əksinə, məhz payız əsl mütaliə fəslidir.
          </p>
          <p>
            Yayın qızmar günəşi artıq yavaş-yavaş əl-ayağını yığışdırıb öz evinə
            geri dönür. Əvəzində isə bizi sanki boynumuzu qıdıqlayan,
            köynəyimizin yaxasından dolub sanki sığal çəkirmiş kimi oxşayan
            mehriban küləklər qarşılayır. Düzdür, bəzən bu küləklər də
            qəzəblənir, hirsini bizə tökür, göz yaşlarını yağış edib üstümüzə
            axıdır, bütün şıltaqlığını nümayiş etdirib sevgimizdən pay alır.
            Yarpaqlar belə ağaclarından küsüb inciyirlər... Belə havalarda
            pişiklər belə insanların ayağına qısılaraq isti bir qucaq
            axtarırlar.
          </p>
          <p>Bax beləcə, payız bizə qonaq gəlir...</p>
          <p>
            Belə nisgil dolu havada adama yalnız təbiəti seyr edə biləcəyi geniş
            bir pəncərə önü, bir fincan isti qəhvə və oxumaqdan həzz alacağı bir
            kitab yetərlidir. Alırsan əlinə kitabını və bütün dünyadan, şəhərin
            səs-küyündən, yağışından-küləyindən “gizlənirsən".
          </p>
          <button>Kitabları kəşf et</button>
        </div>
      </section>
      <div class="books-header"><h1>Kİtablar</h1></div>
      <div id="catalog">
        <div class="container">
          <div class="image">
            <img src="incognito.png" alt="" />
            <p>Inkognito 1</p>
            <a href="product.html" target="_blank">Ətraflı</a>
          </div>
          <div class="image">
            <img src="incognito.png" alt="" />
            <p>Inkognito 1</p>
            <a href="product.html" target="_blank">Ətraflı</a>
          </div>
          <div class="image">
            <img src="incognito.png" alt="" />
            <p>Inkognito 1</p>
            <a href="product.html" target="_blank">Ətraflı</a>
          </div>
          <div class="image">
            <img src="incognito.png" alt="" />
            <p>Inkognito 1</p>
            <a href="product.html" target="_blank">Ətraflı</a>
          </div>
          <div class="image">
            <img src="incognito.png" alt="" />
            <p>Inkognito 1</p>
            <a href="product.html" target="_blank">Ətraflı</a>
          </div>
          <div class="image">
            <img src="incognito.png" alt="" />
            <p>Inkognito 1</p>
            <a href="product.html" target="_blank">Ətraflı</a>
          </div>
          <div class="image">
            <img src="incognito.png" alt="" />
            <p>Inkognito 1</p>
            <a href="product.html" target="_blank">Ətraflı</a>
          </div>
          <div class="image">
            <img src="incognito.png" alt="" />
            <p>Inkognito 1</p>
            <a href="product.html" target="_blank">Ətraflı</a>
          </div>
          <div class="image">
            <img src="incognito.png" alt="" />
            <p>Inkognito 1</p>
            <a href="product.html" target="_blank">Ətraflı</a>
          </div>
        </div>
      </div>

      <div id="socialmedia-links">
        <ul>
          <li>
            <a href="https://www.facebook.com/" target="_blank"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </li>
          <li>
            <a href="https://www.youtube.com" target="_blank"
              ><i class="fa-brands fa-youtube"></i
            ></a>
          </li>
          <li>
            <a href="https:/www.instagram.com" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com" target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://www.google.com" target="_blank"
              ><i class="fa-brands fa-google"></i
            ></a>
          </li>
          <br />
          <li>
            <a href="#" class="scroll-to-top"
              ><i class="fa-solid fa-angles-up"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <footer>2020 © Bütün haqlar qorunur.</footer>
  </body>
</html>
